\relax 
\citation{Moskal}
\citation{Powers}
\citation{Lewis}
\citation{Droplet}
\citation{Droplet}
\citation{IDC}
\citation{CSTA}
\citation{Guo}
\citation{Greenfoot3}
\citation{Matsuzawa}
\citation{TiledGrace}
\citation{Cheung}
\citation{CodeSpells}
\citation{Flowcode}
\citation{Aggarwal}
\citation{Greenfoot3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Previous findings for the transition between blocks and text with Droplet}}{1}}
\newlabel{textgraph}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frames of Droplet's Block/Text Animation}}{1}}
\newlabel{anim}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Droplet's Text-First Approach to Blocks}{1}}
\citation{DropletUpdate}
\citation{PythonConfig}
\citation{ANTLRGrammars}
\citation{JavaConfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifecycle of a Droplet Program}}{2}}
\newlabel{lifecycle}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Droplet Markup Scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Generalized Language Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ANTLR}{2}}
\citation{Greenfoot3}
\citation{JavaExample}
\citation{PythonExample}
\citation{CExample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Droplet's automatic parenthesis insertion}}{3}}
\newlabel{bad_paren}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Droppability Rules, Precedence, and Parentheses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Droppability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Precedence and Parentheses}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Droplet's Live Reparsing}}{3}}
\newlabel{livereparse}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Live Reparsing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Droplet's automatic parenthesis insertion}}{4}}
\newlabel{autoparen}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Droplet's Three-String Contexts}}{4}}
\newlabel{threeparse}{{7}{4}}
\bibcite{Droplet}{1}
\bibcite{IDC}{2}
\bibcite{Moskal}{3}
\bibcite{TiledGrace}{4}
\bibcite{Pencilcode}{5}
\bibcite{CSTA}{6}
\bibcite{Guo}{7}
\bibcite{Powers}{8}
\bibcite{Lewis}{9}
\bibcite{Matsuzawa}{10}
\bibcite{Cheung}{11}
\bibcite{Dann}{12}
\bibcite{CodeSpells}{13}
\bibcite{DropletUpdate}{14}
\bibcite{Greenfoot3}{15}
\bibcite{PythonConfig}{16}
\bibcite{ANTLRGrammars}{17}
\bibcite{JavaConfig}{18}
\bibcite{JavaExample}{19}
\bibcite{PythonExample}{20}
\bibcite{CExample}{21}
\@writefile{toc}{\contentsline {section}{References}{5}}
